
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fatarsrl.github.io/sl-link/hardware-io/">
      
      
        <link rel="prev" href="../display-messages/">
      
      
        <link rel="next" href="../appendix-a/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Hardware I/O - SL Link - Extended Controller API</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hardware-io" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SL Link - Extended Controller API" class="md-header__button md-logo" aria-label="SL Link - Extended Controller API" data-md-component="logo">
      
  <img src="../res/studiologic_logo_light.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SL Link - Extended Controller API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hardware I/O
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SL Link - Extended Controller API" class="md-nav__button md-logo" aria-label="SL Link - Extended Controller API" data-md-component="logo">
      
  <img src="../res/studiologic_logo_light.png" alt="logo">

    </a>
    SL Link - Extended Controller API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../message-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Message Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Messages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Messages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identification-messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identification Messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../display-messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Display Messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Hardware I/O
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware I/O
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-slmk2-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        The SLMK2 Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-io-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware I/O messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leds-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        LEDs Message
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LEDs Message">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#led-white-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        LED White Message
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#led-rgb-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        LED RGB Message
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encoder-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encoder Message
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#button-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Button Message
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-midi-pedals" class="md-nav__link">
    <span class="md-ellipsis">
      
        About the MIDI pedals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="About the MIDI pedals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware-settings-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware Settings Message
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#master-volume-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Master Volume message
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-slmk2-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        The SLMK2 Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-io-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware I/O messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leds-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        LEDs Message
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LEDs Message">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#led-white-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        LED White Message
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#led-rgb-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        LED RGB Message
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encoder-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encoder Message
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#button-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Button Message
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-midi-pedals" class="md-nav__link">
    <span class="md-ellipsis">
      
        About the MIDI pedals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="About the MIDI pedals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware-settings-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware Settings Message
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#master-volume-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Master Volume message
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hardware-io">Hardware I/O</h1>
<p>In this section, we focus on input/output messages to and from the machine's hardware.<br />
Specifically, we refer to the control of LEDs, Encoders, and buttons.</p>
<h2 id="the-slmk2-layout">The SLMK2 Layout</h2>
<p>Before proceeding, a brief presentation of the SLMK2 panel layout, illustrating all the leds and controls available. <br />
We indicate with <img alt="" src="../res/led.png" /> the presence of an LED in correspondence with a button or an encoder.</p>
<p>The lcd panel appear as follows:</p>
<p><img alt="" src="../res/display.png" /></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Symbol</th>
<th style="text-align: center;">Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="" src="../res/icon-app.png" /></td>
<td style="text-align: center;"><strong>App</strong></td>
<td>The button that the user presses to enter in SL-Link mode. For this reason it is not available to the Device.</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="" src="../res/icon-setting.png" /></td>
<td style="text-align: center;"><strong>Global</strong></td>
<td>Global button. With LED.</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="" src="../res/icon-daw.png" /></td>
<td style="text-align: center;"><strong>Daw</strong></td>
<td>Daw button. With LED.</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="" src="../res/icon-apply.png" /></td>
<td style="text-align: center;"><strong>Apply</strong></td>
<td>Apply button</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="" src="../res/icon-cancel.png" /></td>
<td style="text-align: center;"><strong>Cancel</strong></td>
<td>Cancel Button</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="" src="../res/icon-home.png" /></td>
<td style="text-align: center;"><strong>Home</strong></td>
<td>Home button. When the SLMK2 is not in SL-Link mode, this button goes back to the main screen. It is recommended to use this in a similar way.</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="" src="../res/joystick.png" /></td>
<td style="text-align: center;"><strong>Joystick</strong></td>
<td>The Joystick has a builtin encoder and five buttons: one for each direction plus a central main one.</td>
</tr>
</tbody>
</table>
<p>On the left of the LCD we have the control section, composed by six encoders and four buttons:</p>
<p><img alt="" src="../res/panel.png" /></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Symbol</th>
<th style="text-align: center;">Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="" src="../res/zone-encoder.png" /></td>
<td style="text-align: center;"><strong>Zone Encoder</strong></td>
<td>These are encoders with a built-in push button and RGB LED. The encoders are numbered from one to four.</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="" src="../res/ab-encoder.png" /></td>
<td style="text-align: center;"><strong>A/B Encoder</strong></td>
<td>Like the previous ones, these have a built-in push button, but are equipped with a White LED.</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="" src="../res/zone-button.png" /></td>
<td style="text-align: center;"><strong>Zone buttons</strong></td>
<td>These are simple push buttons numbered from one to four, equipped with a White LED.</td>
</tr>
</tbody>
</table>
<h2 id="hardware-io-messages">Hardware I/O messages</h2>
<p>The SL-Link protocol allows the Device to receive user interactions with the keyboard’s controllers and provide instant feedback through the activation and coloring of the LEDs on the SLMK2 panel.</p>
<p>In this chapter, unlike the previous ones, each message is assigned with its own <strong>ItemType</strong>.</p>
<p>We present a brief list of the messages presented in this chapter with the direction of each:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">System Message</th>
<th style="text-align: center;">ItemType</th>
<th style="text-align: center;">Direction</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">LED message</td>
<td style="text-align: center;"><code>0x02</code></td>
<td style="text-align: center;">Host → SL</td>
</tr>
<tr>
<td style="text-align: left;">RGB LED message</td>
<td style="text-align: center;"><code>0x05</code></td>
<td style="text-align: center;">Host → SL</td>
</tr>
<tr>
<td style="text-align: left;">Encoder message</td>
<td style="text-align: center;"><code>0x03</code></td>
<td style="text-align: center;">Host ← SL</td>
</tr>
<tr>
<td style="text-align: left;">Button message</td>
<td style="text-align: center;"><code>0x01</code></td>
<td style="text-align: center;">Host ← SL</td>
</tr>
<tr>
<td style="text-align: left;">Hardware Settings message</td>
<td style="text-align: center;"><code>0x06</code></td>
<td style="text-align: center;">Host ↔ SL</td>
</tr>
<tr>
<td style="text-align: left;">Master Volume message</td>
<td style="text-align: center;"><code>0x07</code></td>
<td style="text-align: center;">Host ↔ SL</td>
</tr>
</tbody>
</table>
<h2 id="leds-message">LEDs Message</h2>
<p>The SLMK2 has 17 LEDs, 4 of which are RGB LEDs (those corresponding to the four zone encoders), 12 are white LEDs (corresponding to buttons and the A and B encoders), and the last one is a red LED that is not controllable via SL-Link.</p>
<p>While the white LEDs can only be turned on or off, the RGB ones can be colored as desired and their brightness can vary.</p>
<h3 id="led-white-message">LED White Message</h3>
<p>The white LEDs are the ones associated with the buttons and the A and B encoders.<br />
The message to control them has the <strong>ItemType</strong> set to <code>0x02</code>, contains one byte to identify the LED to be controlled, and  another byte to set its state (on or off).</p>
<p>The message it’s structured as follows:</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><code>F0 00 20 1A 16 ID#1 ID#2</code></th>
<th style="text-align: center;"><code>0x02</code></th>
<th style="text-align: center;">WLID</th>
<th style="text-align: center;">LST</th>
<th style="text-align: center;"><code>F7</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Header</td>
<td style="text-align: center;">ItemType</td>
<td style="text-align: center;">LED ID</td>
<td style="text-align: center;">LED state</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>where:</p>
<ul>
<li><strong>WLID</strong>:  LED identification number, see the table on the right.  </li>
<li><strong>LST</strong>: Led state, 0 \= off, 1 \= on.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;">WLID</th>
<th style="text-align: left;">Corresponding LED</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>0x00</code></td>
<td style="text-align: left;">Zone 1 button LED</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x01</code></td>
<td style="text-align: left;">Zone 2 button LED</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x02</code></td>
<td style="text-align: left;">Zone 3 button LED</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x03</code></td>
<td style="text-align: left;">Zone 4 button LED</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x04</code><strong>?</strong></td>
<td style="text-align: left;">APP button LED<strong>?</strong></td>
</tr>
<tr>
<td style="text-align: center;"><code>0x05</code></td>
<td style="text-align: left;">Apply button LED</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x06</code></td>
<td style="text-align: left;">Cancel button LED</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x07</code></td>
<td style="text-align: left;">Home button LED</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x08</code></td>
<td style="text-align: left;">Global button LED</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x09</code></td>
<td style="text-align: left;">DAW button LED</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x0A</code></td>
<td style="text-align: left;">A encoder LED</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x0B</code></td>
<td style="text-align: left;">B encoder LED</td>
</tr>
</tbody>
</table>
<h3 id="led-rgb-message">LED RGB Message</h3>
<p>The RGB LEDs are associated with the four zone encoders ( the ones labeled from 1 to 4).</p>
<p>Each LED is made up of three sub-LEDs, one for each primary color (Red, Green and Blue), that can be controlled with one single message, using the color coding discussed in the Display chapter, section <a href="../display-messages/#about-the-colors">About the Colors</a>.</p>
<p>Moreover each RGB LED has an adjustable brightness that affects all of the three sub-LEDs.</p>
<p>The associated <strong>ItemType</strong> for the RGB LED message is <code>0x05</code>.<br />
The RGB LED is selected via <strong>LID</strong> byte ( ranging from 0 to 3 ), the color is set via the <strong>R</strong>, <strong>G</strong>, and <strong>B</strong> bytes while the brightness is controlled with the <strong>BR</strong> byte (ranging from 0 to 127):</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><code>F0 00 20 1A 16 ID#1 ID#2</code></th>
<th style="text-align: center;"><code>0x05</code></th>
<th style="text-align: center;">LID</th>
<th style="text-align: center;">R</th>
<th style="text-align: center;">G</th>
<th style="text-align: center;">B</th>
<th style="text-align: center;">BR</th>
<th style="text-align: center;"><code>F7</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Header</td>
<td style="text-align: center;">ItemType</td>
<td style="text-align: center;">RGB LED ID</td>
<td style="text-align: center;">Color Red</td>
<td style="text-align: center;">Color Green</td>
<td style="text-align: center;">Color Blue</td>
<td style="text-align: center;">LED brightness</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>where:</p>
<ul>
<li><strong>LID</strong>: Identify the RGB LED to act on, goes from 0 to 3</li>
<li><strong>R</strong>: Red color intensity</li>
<li><strong>G</strong>: Green color intensity</li>
<li><strong>B</strong>: Blue color intensity</li>
<li><strong>BR</strong>: The brightness of the whole RGB LED</li>
</ul>
<h2 id="encoder-message">Encoder Message</h2>
<p>There are a total of 7 encoders on the SLMK2. The Host Device can receive messages from all of them, except from the encoder labeled A on the SL, which controls the overall volume of the USB audio.</p>
<p>The Encoder Messages flow only from the SLMK2 to the Host Device, and must be handled by the recipient.<br />
It has the <strong>ItemType</strong> bit set to <code>0x03</code>, the encoders are indexed by the <strong>EID</strong> byte, and the encoder rotation is stored in the <strong>TK</strong> byte:</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><code>F0 00 20 1A 16 ID#1 ID#2</code></th>
<th style="text-align: center;"><code>0x03</code></th>
<th style="text-align: center;">EID</th>
<th style="text-align: center;">TK</th>
<th style="text-align: center;"><code>F7</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Header</td>
<td style="text-align: center;">ItemType</td>
<td style="text-align: center;">Encoder ID</td>
<td style="text-align: center;">Tick value</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>where:</p>
<ul>
<li><strong>EID</strong>: Encoder ID, identify the encoder that sent the message, see the table above.</li>
<li><strong>TK</strong>: Tick value, stores the rotation value of the encoder.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;">EID</th>
<th style="text-align: left;">Encoder label</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>0x00</code></td>
<td style="text-align: left;">Zone 1 Encoder</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x01</code></td>
<td style="text-align: left;">Zone 2 Encoder</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x02</code></td>
<td style="text-align: left;">Zone 3 Encoder</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x03</code></td>
<td style="text-align: left;">Zone 4 Encoder</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x04</code></td>
<td style="text-align: left;">Joystick Encoder</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x05</code></td>
<td style="text-align: left;">A Encoder</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x06</code></td>
<td style="text-align: left;">B Encoder</td>
</tr>
</tbody>
</table>
<p>It is important to note that encoders do not send absolute values but rather relative ones.<br />
When turned clockwise, they send "positive ticks"; conversely, when turned counterclockwise, they send "negative ticks".</p>
<p>The speed at which the encoder is rotated will produce a larger gap in values, for example, +2, +3, or -2, -3.</p>
<p>Moreover, the tick value is 64-centered, meaning that the negative values are all the ones inferior to <code>0x40</code>, while the positive ones are above this value.</p>
<h2 id="button-message">Button Message</h2>
<p>Like the Encoder Messages, Button Messages can flow only from the SLMK2 to the Host Device.</p>
<p>There are a total of 21 buttons, including one push-buttons integrated in each encoder (7 in total), plus four directions of the Joystick Encoder.</p>
<p>The APP button is reserved in order to allow the user to go back to the Control Mode of the SLMK2, and the A Encoder Button is reserved for the USB audio mute/unmute function, leaving the Host Device with the chance to control a total of 19 buttons.</p>
<p>The Button Message has the <strong>ItemType</strong> bit set to <code>0x01</code>, the buttons are indexed by the <strong>BID</strong> byte, and the encoder rotation is stored in the <strong>EVT</strong> byte.</p>
<p>The Buttons can handle two types of events, called SHORT_PRESSION (<strong>EVT</strong> \= <code>0x01</code>), and LONG_PRESSION (<strong>EVT</strong> \= <code>0x02</code>).<br />
If one Button is pressed for more than one second, a LONG_PRESSION event is sent, while if the pression lasts for less than a second it will send a SHORT_PRESSION event on its release.The Button Message is structured as follows:</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><code>F0 00 20 1A 16 ID#1 ID#2</code></th>
<th style="text-align: center;">0x01</th>
<th style="text-align: center;">BID</th>
<th style="text-align: center;">EVT</th>
<th style="text-align: center;"><code>F7</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Header</td>
<td style="text-align: center;">ItemType</td>
<td style="text-align: center;">Button ID</td>
<td style="text-align: center;">Event type</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>where:
- <strong>BID</strong>: Button ID, identify the Button that sent the message, see the table on the right.<br />
- <strong>EVT</strong>: Event value</p>
<table>
<thead>
<tr>
<th style="text-align: center;">BID</th>
<th style="text-align: left;">Corresponding Button</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>0x00</code></td>
<td style="text-align: left;">Zone 1 Encoder Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x01</code></td>
<td style="text-align: left;">Zone 2 Encoder Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x02</code></td>
<td style="text-align: left;">Zone 3 Encoder Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x03</code></td>
<td style="text-align: left;">Zone 4 Encoder Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x04</code></td>
<td style="text-align: left;">Zone 1 select Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x05</code></td>
<td style="text-align: left;">Zone 2 select Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x06</code></td>
<td style="text-align: left;">Zone 3 select Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x07</code></td>
<td style="text-align: left;">Zone 4 select Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x09</code></td>
<td style="text-align: left;">Global Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x0A</code></td>
<td style="text-align: left;">DAW Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x0B</code></td>
<td style="text-align: left;">A Encoder Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x0C</code></td>
<td style="text-align: left;">B Encoder Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x0E</code></td>
<td style="text-align: left;">Apply Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x0F</code></td>
<td style="text-align: left;">Cancel Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x10</code></td>
<td style="text-align: left;">Home Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x11</code></td>
<td style="text-align: left;">Joystick Up Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x12</code></td>
<td style="text-align: left;">Joystick Left Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x13</code></td>
<td style="text-align: left;">Joystick Down Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x14</code></td>
<td style="text-align: left;">Joystick Right Button</td>
</tr>
<tr>
<td style="text-align: center;"><code>0x15</code></td>
<td style="text-align: left;">Joystick Main Button</td>
</tr>
</tbody>
</table>
<h2 id="about-the-midi-pedals">About the MIDI pedals</h2>
<p>The SLMK2 is equipped with three pedal inputs, each of which allow different configurations for compatibility with the current hardwares available on the market.<br />
The different configurations can be only modified in the SLMK2 Global Configuration, accessible by pressing the Global button while the SLMK2 is in the default Control Mode.</p>
<p>There are six types of pedals supported by the SLMK2, two switch pedals (SwitchA and SwitchB), two expression pedals (ContinuousA and ContinuousB) and the special Studiologic SLP-3D (piano pedal unit).<br />
Each pedal input is compatible with a subset of these type of pedals according to the next table:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Pedal Input</th>
<th style="text-align: center;">SwitchA</th>
<th style="text-align: center;">SwitchB</th>
<th style="text-align: center;">ContinuousA</th>
<th style="text-align: center;">ContinuousB</th>
<th style="text-align: center;">SLP-3D</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Pedal 1</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: left;">Pedal 2</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: left;">Pedal 3</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
</tr>
</tbody>
</table>
<p>As pointed before, each pedal type can be selected in the Global Settings Menu.<br />
These settings are not modifiable by the Device, but can be inquired via the proper Pedal message, discussed in the next section.</p>
<p>Unlike the previous ones, the messages generated by these pedals are not SysEx messages, but Channel Voice messages sent in the common channel 0.<br />
In case a Pedal is set as a Switch, the relative Channel Voice messages will assume only the value <code>0x00</code> ( \= OFF ) and <code>0x7F</code> ( \= ON ).<br />
The next table illustrates the messages sent by each pedal. <br />
For convenience also the messages sent by the two sticks are included:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Controller</th>
<th style="text-align: right;">Status Byte</th>
<th style="text-align: right;">CC Data Byte</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Stick 1 X axis</td>
<td style="text-align: right;">Pitch Bend <code>0xE0</code></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;">Stick 1 Y axis</td>
<td style="text-align: right;">Control Change <code>0xB0</code></td>
<td style="text-align: right;">CC General Purpose 0 <code>0x10</code></td>
</tr>
<tr>
<td style="text-align: left;">Stick 2</td>
<td style="text-align: right;">Control Change <code>0xB0</code></td>
<td style="text-align: right;">CC Modulation <code>0x01</code></td>
</tr>
<tr>
<td style="text-align: left;">Pedal 1</td>
<td style="text-align: right;">Control Change <code>0xB0</code></td>
<td style="text-align: right;">CC Damper pedal <code>0x40</code></td>
</tr>
<tr>
<td style="text-align: left;">Pedal 2</td>
<td style="text-align: right;">Control Change <code>0xB0</code></td>
<td style="text-align: right;">CC Expression <code>0x0B</code></td>
</tr>
<tr>
<td style="text-align: left;">Pedal 3 Normal mode</td>
<td style="text-align: right;">Control Change <code>0xB0</code></td>
<td style="text-align: right;">CC General Purpose 1 <code>0x11</code></td>
</tr>
<tr>
<td style="text-align: left;">Pedal 3 special left</td>
<td style="text-align: right;">Control Change <code>0xB0</code></td>
<td style="text-align: right;">CC Soft Pedal <code>0x43</code></td>
</tr>
<tr>
<td style="text-align: left;">Pedal 3 special center</td>
<td style="text-align: right;">Control Change <code>0xB0</code></td>
<td style="text-align: right;">CC Sostenuto <code>0x42</code></td>
</tr>
<tr>
<td style="text-align: left;">Pedal 3 special right</td>
<td style="text-align: right;">Control Change <code>0xB0</code></td>
<td style="text-align: right;">CC Damper pedal <code>0x40</code></td>
</tr>
</tbody>
</table>
<h3 id="hardware-settings-message">Hardware Settings Message</h3>
<p>This message allows the Device to inquire the SL about the current pedal settings:</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><code>F0 00 20 1A 16 ID#1 ID#2</code></th>
<th style="text-align: center;"><code>0x06</code></th>
<th style="text-align: center;">HST</th>
<th style="text-align: center;"><code>F7</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Header</td>
<td style="text-align: center;">ItemType</td>
<td style="text-align: center;">Hardware Status</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>It’s a two way message: the Device sends this message to know from the keyboard what is the status of the Pedal Type settings, and the SLMK2 responds with the same message, with the requested info packet in the <strong>HST</strong> byte (Hardware Status).</p>
<p>In the message flowing from the Device to the SLMK2 the <strong>HST</strong> byte can assume any value, and actually it can also be totally omitted.<br />
Instead, in the SLMK2 answer, the <strong>HST</strong> byte contain all the required informations.</p>
<p>Each Pedal is represented by a group of bits in the <strong>HST</strong> byte, according to the next table:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Pedal</th>
<th style="text-align: left;">HST bits</th>
<th style="text-align: center;">HST Bit Mask</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Pedal 1</td>
<td style="text-align: left;">bit 6</td>
<td style="text-align: center;"><code>0b 0010 0000</code></td>
</tr>
<tr>
<td style="text-align: left;">Pedal 2</td>
<td style="text-align: left;">bit 4, bit 5</td>
<td style="text-align: center;"><code>0b 0001 1000</code></td>
</tr>
<tr>
<td style="text-align: left;">Pedal 3</td>
<td style="text-align: left;">bit 0 to 2</td>
<td style="text-align: center;"><code>0b 0000 0111</code></td>
</tr>
</tbody>
</table>
<p>Moreover the meaning of each bit subgroup is illustrated in the following (with the interested bits highlighted and with x representing any value):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Pedal</th>
<th style="text-align: center;">HST</th>
<th style="text-align: left;">Bit Mask</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Pedal 1</td>
<td style="text-align: center;"><code>0b 000x xxxx</code></td>
<td style="text-align: left;">Pedal 1 SwitchA</td>
</tr>
<tr>
<td style="text-align: left;">Pedal 1</td>
<td style="text-align: center;"><code>0b 001x xxxx</code></td>
<td style="text-align: left;">Pedal 1 SwitchB</td>
</tr>
<tr>
<td style="text-align: left;">Pedal 2</td>
<td style="text-align: center;"><code>0b 00x0 0xxx</code></td>
<td style="text-align: left;">Pedal 2 ContinuousA</td>
</tr>
<tr>
<td style="text-align: left;">Pedal 2</td>
<td style="text-align: center;"><code>0b 00x0 1xxx</code></td>
<td style="text-align: left;">Pedal 2 ContinuousB</td>
</tr>
<tr>
<td style="text-align: left;">Pedal 2</td>
<td style="text-align: center;"><code>0b 00x1 0xxx</code></td>
<td style="text-align: left;">Pedal 2 SwitchA</td>
</tr>
<tr>
<td style="text-align: left;">Pedal 2</td>
<td style="text-align: center;"><code>0b 00x1 1xxx</code></td>
<td style="text-align: left;">Pedal 2 SwitchB</td>
</tr>
<tr>
<td style="text-align: left;">Pedal 3</td>
<td style="text-align: center;"><code>0b 00xx x000</code></td>
<td style="text-align: left;">Pedal 3 ContinuousA</td>
</tr>
<tr>
<td style="text-align: left;">Pedal 3</td>
<td style="text-align: center;"><code>0b 00xx x001</code></td>
<td style="text-align: left;">Pedal 3 ContinuousB</td>
</tr>
<tr>
<td style="text-align: left;">Pedal 3</td>
<td style="text-align: center;"><code>0b 00xx x010</code></td>
<td style="text-align: left;">Pedal 3 SwitchA</td>
</tr>
<tr>
<td style="text-align: left;">Pedal 3</td>
<td style="text-align: center;"><code>0b 00xx x011</code></td>
<td style="text-align: left;">Pedal 3 SwitchB</td>
</tr>
<tr>
<td style="text-align: left;">Pedal 3</td>
<td style="text-align: center;"><code>0b 00xx x1xx</code></td>
<td style="text-align: left;">Pedal 3 SP3-D</td>
</tr>
</tbody>
</table>
<p>We recall that when a pedal is in Switch mode, it will send only two values of its Channel Voice message: <code>0x00</code> representing an OFF value and a <code>0xF7</code> representing an ON value.</p>
<h3 id="master-volume-message">Master Volume message</h3>
<p>To control the audio board volume a Master Volume message is provided.</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><code>F0 00 20 1A 16 ID#1 ID#2</code></th>
<th style="text-align: center;"><code>0x07</code></th>
<th style="text-align: center;">R/W</th>
<th style="text-align: center;">VOL</th>
<th style="text-align: center;">MUTE</th>
<th style="text-align: center;"><code>F7</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Header</td>
<td style="text-align: center;">ItemType</td>
<td style="text-align: center;">Read/Write</td>
<td style="text-align: center;">Volume</td>
<td style="text-align: center;">Mute</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>The message is sent by the Device to the SLMK2, and can be either in a read or write form.
In both ways, the MUTE byte contains information the mute status of the audio board, while the VOL one specify the volume of the board.</p>
<p>If the Device performs a write the R/W byte must be set to 1.
Every value of MUTE byte different from zero will activate the mute status of the audio board, while sending a MUTE value of zero will unmute the board.
The VOL byte can take any decimal value between 0 and 100, corresponding to a volume from 0% to 100%. If the SLMK2 receive a value greater than 100 this will be ignored.
This can be useful if you just need to operate on the MUTE byte without overwriting the current stored volume.
For retrocompatibility the MUTE byte can be omitted.</p>
<p>If the Device send a read message the R/W byte is set to 0 and the VOL byte can be omitted.
The SLMK2 will answer with a read message (byte R/W set to zero) with the VOL byte containing the current audio board volume and the MUTE one containing the mute/unmute status (respectively 1 or 0).</p>
<p><a href="../">Back to index</a></p>
<!-- [Back to index](../README.md) -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Studiologic — <a href="https://www.studiologic-music.com" target="_blank" rel="noopener noreferrer">
  Official website
</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>